{
    "Port" : 4000,
    "SessionTimeoutMin": 20,
    "JwtSecret":"This is the jwt string for scanstock",
    "sessionKey": "ScanStock with you phone (scanner @@ )",
     "mongoDB":{
        "url":"mongodb://localhost:27017/ScanStock",
        "useNewUrlParser" : true, 
	"useUnifiedTopology": true 
    }
   
}